---
- name: Using the value generated on master node
  command: "{{ hostvars['master']['join_command']['stdout'] }}"

- name: restarting the kubleet service 
  command: sudo systemctl restart  kubelet.service
  
- name: Success message for worker node joining
  debug:
    msg: "Node joined the cluster successfully"
